<!DOCTYPE HTML>
	<html>
		<head> 
			<title> lwrnce's portfolio </title>
			    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
			 <style>
			      body {
					background-image: url(https://i1.wp.com/static.web-backgrounds.net/uploads/2012/08/City_Landscape_Background.jpg);
					background-repeat: no-repeat;
					background-size: cover;
				  }
			   
				table, th, td { 
				 border : 1px solid black ;
				 color: black ; 
				 
				}
				 header {
				   display: block;
				   text-align: center;
				   font-family: verdana;
				   font-size: 150%;
				   color: white ; 
				 }
					.center{
						margin-left: auto;
						margin-right: auto;
					}
					 p {
						font-family: verdana;
						font-size: 50%;
						color: white ;
						
					 }
					
					
					td{
					color: white ; 
					font-family: Times New Roman ; 
					}
					th{
					color: black ; 
					font-family: arial;  
					}
					
					 input[type=text], select {
						width: 20%;
						padding: 12px 20px;
						margin: 8px 0;
						display: inline-block;
						border: 1px solid #ccc;
						border-radius: 4px;
						box-sizing: border-box;
						}
					input[type=submit] {
						 width: 25%;
					height: 5.79vh;
					background-color: #ff7200;
					border: solid transparent 1.5px;
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
					font-size: 22px;
					border-left: transparent;
					cursor: pointer;
					color: white;
							}
							div {
						width: 50%;
					height: 10vh;
					display: center;
					background-color: rgb(0,0,0,0.5);
					text-align: center; 
					align-items: center; 
					 }
				 		
			 	</style>	
	    </head> 
			<body>
				<article> </article>
				   <header> 
				      <h1> My Portfolio </h1>
						    
								  <caption> MY HOBBIES </caption>							
								<table class = "center">
										<tr> 
										<th> Learning Java </th>
										<th> Learning Python </th>
										<th> Playing Guitar </th>
										<th> Reading Books </th>
										<th> Playing Online Games </th>
										<th> Watching Movies </th>
										<th> Attending Church </th>
										</tr>
										<tr>
										<td> Monday </td>
										<td> Tuesday </td>
										<td> Wednesday </td>
										<td> Thursday </td>
										<td> Friday </td>
										<td> Saturday </td>
										<td> Sunday  </td>
							 
									</table>	
						        
							  
							    <p> I am Miguel Lawrence C. Cayetano </p>
						              <li>  Age : </li>
								<p> 16 yr old </p>
							          <li> Zodiac </li>
							            <p> Gemini </p>
							              <li> Birthday </li>
							                 <p> May 25, 2006 </p>
							                     <li> Favorite Verse: </li>
							                        <p> Hebrews 13:5 </p>
							  
							  
							 
																			
							</select>
							</form>
							
							  
							  
							  
			</body>
</html>	
