<html>
	<head>
		<h1>Cayetano,Miguel Lawrence C.</h1>
		  <style>
		  body {
		      background-color : #ADD8E6 ; 
			  background-image : url(https://img.freepik.com/free-vector/minimalist-background-with-leaves_23-2148909131.jpg?w=2000);
			  
			  
		   }
		     h1{
			      color: white;
				  background-color: black;
				  text-align: center;
				  font-family: Castellar;
				    
			 }
					p{
						 color: white;
							background-color: black;
								text-align:center;
								  font-size: 15pt;
								   font-family: Castellar;	
				}
					  h6{
					      color: white;
						  background-color: black;
						  text-align: center;
						  font-size: 15pt;
						  font-family: Castellar;
						  }
						      h2{
							  color: white;
						          background-color: black;
						             text-align: center;
						                 font-size: 15pt;
						                     font-family: Castellar;
											 }
											     h3{
												 color: white;
													background-color: black;
														text-align: center;
															font-size: 13pt;
																font-family: Castellar;
																}
																  p{
																		color: white;
																			background-color: black;
																				text-align:center;
																					font-size: 15pt;
																						font-family: Castellar;	
																				}
																				  h4{
																					color: white;
																						background-color: black;
																							text-align:center;
																								font-size: 15pt;
																									font-family: Castellar;
																									}
																				h5{
                                                                               color: white;
																				background-color: black;
																					text-align: center;
																						font-size: 15pt;
																							font-family: Castellar;	
                                                                                   }	
                                                                                      p{
                                                                                      color: white;
																						background-color: black;
																							text-align:center;
																								font-size: 15pt;
																									font-family: Castellar;																					  
																				         }
																						 p{
																						  color: white;
																						     background-color: black;
																							    text-align:center;
																								   font-size: 15pt;
																									 font-family: Castellar;
					 
				  
				  
				
			    
		  </style>						 
	</head>									
		<body>
            <h6>Address:</h6>
            <li><p> Blk 1 Lot 21 Kingsville, Subd. Lawa Obando,Bulacan</p></li>
            <h2> Age:</h2>
            <li><p>16</p></li>
			<h3> Hobbies:</h3>
			<li><p>Playing online games, Reading Books, Playing Chess, And Lastly, Playing Instrument</p2>
			<h4>Date of birth:</h4>
			<li><p>May 25, 2006</p></li>
			<h5></h5>
          <li><p></p></li>
		</body>	
</html>       
